\babel@toc {brazil}{}
\contentsline {chapter}{Parte~I:~\MakeUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{12}
\contentsline {chapter}{\numberline {1}Objetivo}{13}
\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{13}
\contentsline {section}{\numberline {1.2}Metas gen\IeC {\'e}ricas}{13}
\contentsline {chapter}{\numberline {2}Motiva\IeC {\c c}\IeC {\~a}o}{14}
\contentsline {section}{\numberline {2.1}Contexto}{14}
\contentsline {section}{\numberline {2.2}Problemas}{14}
\contentsline {chapter}{\numberline {3}Justificativa}{15}
\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{15}
\contentsline {section}{\numberline {3.2}Problemas}{15}
\contentsline {chapter}{\numberline {4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{16}
\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{16}
\contentsline {section}{\numberline {4.2}Problemas}{16}
\contentsline {chapter}{Parte~II:~\MakeUppercase {Aspectos Conceituais}}{17}
\contentsline {chapter}{Parte~III:~\MakeUppercase {Tecnologias Utilizadas}}{18}
\contentsline {chapter}{Parte~IV:~\MakeUppercase {Metodologia de Trabalho}}{19}
\contentsline {chapter}{Parte~V:~\MakeUppercase {Especifica\IeC {\c c}\IeC {\~a}o de Requisitos do Sistema}}{20}
\contentsline {chapter}{Parte~VI:~\MakeUppercase {Projeto e Implementa\IeC {\c c}\IeC {\~a}o}}{21}
\contentsline {chapter}{Parte~VII:~\MakeUppercase {Testes e Implementa\IeC {\c c}\IeC {\~a}o}}{22}
\contentsline {chapter}{Parte~VIII:~\MakeUppercase {Considera\IeC {\c c}\IeC {\~o}es Finais}}{23}
\contentsline {chapter}{Refer\IeC {\^e}ncias}{24}
\contentsline {chapter}{Ap\IeC {\^e}ndice{} A{} -- Levantamento de Requisitos}{25}
\contentsline {chapter}{Anexo{} A{} -- Documento de Vis\IeC {\~a}o}{26}
\contentsline {section}{\numberline {A.1}Introdu\IeC {\c c}\IeC {\~a}o}{26}
\contentsline {subsection}{\numberline {A.1.1}Finalidade e Vis\IeC {\~a}o Geral do Documento}{26}
\contentsline {subsection}{\numberline {A.1.2}Refer\IeC {\^e}ncias}{26}
\contentsline {section}{\numberline {A.2}Posicionamento}{26}
\contentsline {subsection}{\numberline {A.2.1}Descri\IeC {\c c}\IeC {\~a}o do Problema}{26}
\contentsline {subsection}{\numberline {A.2.2}Senten\IeC {\c c}a de Posi\IeC {\c c}\IeC {\~a}o do Produto}{27}
\contentsline {section}{\numberline {A.3}Descri\IeC {\c c}\IeC {\~o}es dos Envolvidos e Usu\IeC {\'a}rios}{27}
\contentsline {subsection}{\numberline {A.3.1}Resumo dos envolvidos}{27}
\contentsline {subsection}{\numberline {A.3.2}Resumo dos usu\IeC {\'a}rios}{27}
\contentsline {subsection}{\numberline {A.3.3}Representantes dos usu\IeC {\'a}rios}{28}
\contentsline {subsection}{\numberline {A.3.4}Ambiente do usu\IeC {\'a}rio}{28}
\contentsline {subsection}{\numberline {A.3.5}Principais necessidades do usu\IeC {\'a}rio}{29}
\contentsline {subsection}{\numberline {A.3.6}Alternativas e concorr\IeC {\^e}ncia}{29}
\contentsline {section}{\numberline {A.4}Vis\IeC {\~a}o Geral do Produto}{29}
\contentsline {subsection}{\numberline {A.4.1}Perspectiva do Produto}{29}
\contentsline {subsection}{\numberline {A.4.2}Suposi\IeC {\c c}\IeC {\~o}es e Depend\IeC {\^e}ncias}{30}
\contentsline {section}{\numberline {A.5}Recursos do Produto}{30}
\contentsline {section}{\numberline {A.6}Outros requisitos do produto}{30}
