\babel@toc {brazil}{}
\contentsline {chapter}{Parte~I:~\MakeUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{14}
\contentsline {chapter}{\numberline {1}Motiva\IeC {\c c}\IeC {\~a}o}{15}
\contentsline {section}{\numberline {1.1}Contexto}{15}
\contentsline {section}{\numberline {1.2}Problemas}{15}
\contentsline {chapter}{\numberline {2}Objetivo}{16}
\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{16}
\contentsline {section}{\numberline {2.2}Metas gen\IeC {\'e}ricas}{16}
\contentsline {chapter}{\numberline {3}Justificativa}{17}
\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{17}
\contentsline {chapter}{\numberline {4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{18}
\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{18}
\contentsline {chapter}{Parte~II:~\MakeUppercase {Aspectos Conceituais}}{19}
\contentsline {chapter}{\numberline {5}Levantamento de Requisitos}{20}
\contentsline {section}{\numberline {5.1}Introdu\IeC {\c c}\IeC {\~a}o}{20}
\contentsline {section}{\numberline {5.2}Justificativa}{20}
\contentsline {chapter}{\numberline {6}Casos de Uso}{21}
\contentsline {section}{\numberline {6.1}Introdu\IeC {\c c}\IeC {\~a}o}{21}
\contentsline {section}{\numberline {6.2}Justificativa}{21}
\contentsline {chapter}{\numberline {7}Testes}{22}
\contentsline {section}{\numberline {7.1}Introdu\IeC {\c c}\IeC {\~a}o}{22}
\contentsline {section}{\numberline {7.2}Justificativa}{22}
\contentsline {chapter}{\numberline {8}Valida\IeC {\c c}\IeC {\~o}es}{23}
\contentsline {section}{\numberline {8.1}Introdu\IeC {\c c}\IeC {\~a}o}{23}
\contentsline {section}{\numberline {8.2}Justificativa}{23}
\contentsline {chapter}{Parte~III:~\MakeUppercase {Tecnologias Utilizadas}}{24}
\contentsline {chapter}{\numberline {9}\textit {Frameworks web}}{25}
\contentsline {section}{\numberline {9.1}Introdu\IeC {\c c}\IeC {\~a}o}{25}
\contentsline {section}{\numberline {9.2}Django}{25}
\contentsline {chapter}{\numberline {10}Banco de Dados}{26}
\contentsline {section}{\numberline {10.1}Introdu\IeC {\c c}\IeC {\~a}o}{26}
\contentsline {section}{\numberline {10.2}MariaDB}{26}
\contentsline {chapter}{\numberline {11}Ambientes de Teste}{27}
\contentsline {section}{\numberline {11.1}Introdu\IeC {\c c}\IeC {\~a}o}{27}
\contentsline {section}{\numberline {11.2}Heroku}{27}
\contentsline {chapter}{Parte~IV:~\MakeUppercase {Metodologia de Trabalho}}{28}
\contentsline {chapter}{\numberline {12}Processos de Levantamento de Requisitos}{29}
\contentsline {section}{\numberline {12.1}Introdu\IeC {\c c}\IeC {\~a}o}{29}
\contentsline {chapter}{\numberline {13}Divis\IeC {\~a}o em Itera\IeC {\c c}\IeC {\~o}es}{30}
\contentsline {section}{\numberline {13.1}Introdu\IeC {\c c}\IeC {\~a}o}{30}
\contentsline {section}{\numberline {13.2}Django}{30}
\contentsline {chapter}{Parte~V:~\MakeUppercase {Especifica\IeC {\c c}\IeC {\~a}o de Requisitos do Sistema}}{31}
\contentsline {chapter}{\numberline {14}Pontos Levantados nas Reuni\IeC {\~o}es}{32}
\contentsline {section}{\numberline {14.1}Introdu\IeC {\c c}\IeC {\~a}o}{32}
\contentsline {chapter}{\numberline {15}Requisitos Funcionais}{33}
\contentsline {section}{\numberline {15.1}Introdu\IeC {\c c}\IeC {\~a}o}{33}
\contentsline {chapter}{\numberline {16}Requisitos N\IeC {\~a}o Funcionais}{34}
\contentsline {section}{\numberline {16.1}Introdu\IeC {\c c}\IeC {\~a}o}{34}
\contentsline {chapter}{Parte~VI:~\MakeUppercase {Projeto e Implementa\IeC {\c c}\IeC {\~a}o}}{35}
\contentsline {chapter}{\numberline {17}Elabora\IeC {\c c}\IeC {\~a}o da Estrutura do Sistema}{36}
\contentsline {section}{\numberline {17.1}Introdu\IeC {\c c}\IeC {\~a}o}{36}
\contentsline {chapter}{\numberline {18}Problemas Iniciais de Implementa\IeC {\c c}\IeC {\~a}o}{37}
\contentsline {section}{\numberline {18.1}Introdu\IeC {\c c}\IeC {\~a}o}{37}
\contentsline {chapter}{Parte~VII:~\MakeUppercase {Teste e Valida\IeC {\c c}\IeC {\~a}o}}{38}
\contentsline {chapter}{\numberline {19}Valida\IeC {\c c}\IeC {\~o}es}{39}
\contentsline {section}{\numberline {19.1}Introdu\IeC {\c c}\IeC {\~a}o}{39}
\contentsline {chapter}{\numberline {20}Testes Executados}{40}
\contentsline {section}{\numberline {20.1}Introdu\IeC {\c c}\IeC {\~a}o}{40}
\contentsline {chapter}{\numberline {21}Ambientes de Valida\IeC {\c c}\IeC {\~a}o}{41}
\contentsline {section}{\numberline {21.1}Introdu\IeC {\c c}\IeC {\~a}o}{41}
\contentsline {chapter}{Parte~VIII:~\MakeUppercase {Considera\IeC {\c c}\IeC {\~o}es Finais}}{42}
\contentsline {chapter}{\numberline {22}Resultados Alcan\IeC {\c c}ados}{43}
\contentsline {section}{\numberline {22.1}Introdu\IeC {\c c}\IeC {\~a}o}{43}
\contentsline {chapter}{\numberline {23}Perspectivas}{44}
\contentsline {section}{\numberline {23.1}Introdu\IeC {\c c}\IeC {\~a}o}{44}
\contentsline {chapter}{Refer\IeC {\^e}ncias}{45}
\contentsline {chapter}{Ap\IeC {\^e}ndice{} A{} -- Levantamento de Requisitos}{46}
\contentsline {chapter}{Anexo{} A{} -- Documento de Vis\IeC {\~a}o}{47}
\contentsline {section}{\numberline {A.1}Introdu\IeC {\c c}\IeC {\~a}o}{47}
\contentsline {subsection}{\numberline {A.1.1}Finalidade e Vis\IeC {\~a}o Geral do Documento}{47}
\contentsline {subsection}{\numberline {A.1.2}Refer\IeC {\^e}ncias}{47}
\contentsline {section}{\numberline {A.2}Posicionamento}{47}
\contentsline {subsection}{\numberline {A.2.1}Descri\IeC {\c c}\IeC {\~a}o do Problema}{47}
\contentsline {subsection}{\numberline {A.2.2}Senten\IeC {\c c}a de Posi\IeC {\c c}\IeC {\~a}o do Produto}{48}
\contentsline {section}{\numberline {A.3}Descri\IeC {\c c}\IeC {\~o}es dos Envolvidos e Usu\IeC {\'a}rios}{48}
\contentsline {subsection}{\numberline {A.3.1}Resumo dos envolvidos}{48}
\contentsline {subsection}{\numberline {A.3.2}Resumo dos usu\IeC {\'a}rios}{48}
\contentsline {subsection}{\numberline {A.3.3}Representantes dos usu\IeC {\'a}rios}{49}
\contentsline {subsection}{\numberline {A.3.4}Ambiente do usu\IeC {\'a}rio}{49}
\contentsline {subsection}{\numberline {A.3.5}Principais necessidades do usu\IeC {\'a}rio}{50}
\contentsline {subsection}{\numberline {A.3.6}Alternativas e concorr\IeC {\^e}ncia}{50}
\contentsline {section}{\numberline {A.4}Vis\IeC {\~a}o Geral do Produto}{50}
\contentsline {subsection}{\numberline {A.4.1}Perspectiva do Produto}{50}
\contentsline {subsection}{\numberline {A.4.2}Suposi\IeC {\c c}\IeC {\~o}es e Depend\IeC {\^e}ncias}{51}
\contentsline {section}{\numberline {A.5}Recursos do Produto}{51}
\contentsline {section}{\numberline {A.6}Outros requisitos do produto}{51}
