This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: introducao/motivacao.aux
A level-1 auxiliary file: introducao/objetivo.aux
A level-1 auxiliary file: introducao/justificativa.aux
A level-1 auxiliary file: introducao/organizacao_do_trabalho.aux
A level-1 auxiliary file: aspectos_conceituais/levantamento_requisitos.aux
A level-1 auxiliary file: aspectos_conceituais/historias_de_usuarios.aux
A level-1 auxiliary file: aspectos_conceituais/casos_de_uso.aux
A level-1 auxiliary file: aspectos_conceituais/testes.aux
A level-1 auxiliary file: aspectos_conceituais/validacoes.aux
A level-1 auxiliary file: tecnologias_utilizadas/frameworks_web.aux
A level-1 auxiliary file: tecnologias_utilizadas/banco_de_dados.aux
A level-1 auxiliary file: tecnologias_utilizadas/ambientes_de_teste.aux
A level-1 auxiliary file: metodologia_de_trabalho/processos_levantamento_requisitos.aux
A level-1 auxiliary file: metodologia_de_trabalho/divisao_iteracoes.aux
A level-1 auxiliary file: especificacao_requisitos_sistema/pontos_levantados_reunioes.aux
A level-1 auxiliary file: especificacao_requisitos_sistema/requisitos_funcionais.aux
A level-1 auxiliary file: especificacao_requisitos_sistema/requisitos_nao_funcionais.aux
A level-1 auxiliary file: projeto_implementacao/elaboracao_estrutura_sistema.aux
A level-1 auxiliary file: projeto_implementacao/problemas_iniciais_implementacao.aux
A level-1 auxiliary file: teste_validacao/validacoes.aux
A level-1 auxiliary file: teste_validacao/testes_executados.aux
A level-1 auxiliary file: teste_validacao/ambientes_validacao.aux
A level-1 auxiliary file: consideracoes_finais/resultados_alcancados.aux
A level-1 auxiliary file: consideracoes_finais/perspectivas.aux
The style file: abntex2-num.bst
I couldn't open database file .bib
---line 38 of file tcc.aux
 : \bibdata{abntex2-options,
 :                          }
I'm skipping whatever remains of this command
A level-1 auxiliary file: apendices/levantamento_requisitos.aux
A level-1 auxiliary file: anexos/documento_visao.aux
A level-1 auxiliary file: anexos/diagramas_bpmn.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 1 entry,
            6714 wiz_defined-function locations,
            1223 strings with 10425 characters,
and the built_in function-call counts, 891 in all, are:
= -- 192
> -- 0
< -- 0
+ -- 46
- -- 0
* -- 36
:= -- 175
add.period$ -- 0
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 1
cite$ -- 0
duplicate$ -- 3
empty$ -- 40
format.name$ -- 0
if$ -- 204
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 10
newline$ -- 8
num.names$ -- 0
pop$ -- 29
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 80
stack$ -- 1
substring$ -- 49
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 7
(There was 1 error message)
