\relax 
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -- Documento de Vis\IeC {\~a}o}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introdu\IeC {\c c}\IeC {\~a}o}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Finalidade e Vis\IeC {\~a}o Geral do Documento}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Refer\IeC {\^e}ncias}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Posicionamento}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Descri\IeC {\c c}\IeC {\~a}o do Problema}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica do problema}}{47}}
\newlabel{my-label}{{1}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Senten\IeC {\c c}a b\IeC {\'a}sica de posi\IeC {\c c}\IeC {\~a}o do produto}}{48}}
\newlabel{my-label}{{2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Senten\IeC {\c c}a de Posi\IeC {\c c}\IeC {\~a}o do Produto}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Descri\IeC {\c c}\IeC {\~o}es dos Envolvidos e Usu\IeC {\'a}rios}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Resumo dos envolvidos}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Resumo dos usu\IeC {\'a}rios}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Representantes dos usu\IeC {\'a}rios}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Ambiente do usu\IeC {\'a}rio}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Principais necessidades do usu\IeC {\'a}rio}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Necessidades encontradas}}{50}}
\newlabel{my-label}{{3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Alternativas e concorr\IeC {\^e}ncia}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Vis\IeC {\~a}o Geral do Produto}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Perspectiva do Produto}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Suposi\IeC {\c c}\IeC {\~o}es e Depend\IeC {\^e}ncias}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Recursos do Produto}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Outros requisitos do produto}{51}}
\@setckpt{anexos/documento_visao}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
}
